{
	"scripts": {
		"sass:dist": "sass src/easytab.sass:dist/easytab-dist.css --watch --style compressed --no-source-map",
		"sass:demo": "sass demo/index.sass:demo/index.css --watch --no-source-map"
	}
}
